# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Phyling: phylogenetic inference from annotated genomes'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cheng-Hung
    family-names: Tsai
    email: chenghung.tsai@email.ucr.edu
    affiliation: University of California-Riverside
    orcid: 'https://orcid.org/0000-0003-3419-2146'
  - given-names: Jason
    family-names: Stajich
    name-particle: E
    email: jason.stajich@ucr.edu
    affiliation: University of California-Riverside
    orcid: 'https://orcid.org/0000-0002-7591-0020'
repository-code: 'https://github.com/stajichlab/Phyling'
url: 'https://lab.stajich.org/projects/'
abstract: >
  Phyling is a fast, scalable, and user-friendly tool supporting phylogenomic reconstruction of species phylogenies directly from
  protein-encoded genomic data. It identifies orthologous genes by searching a sample's protein sequences against a Hidden Markov
  Models marker set, containing single-copy orthologs, retrieved from the BUSCO database. In the final step, users can choose
  between consensus and concatenation strategies to construct the species tree from the aligned orthologs.


  Phyling efficiently resolves large phylogenies by optimizing memory usage and data processing. Its checkpoint system enables
  users to incrementally add or remove samples without repeating the entire search process. For analyses involving closely related
  taxa, Phyling supports the use of nucleotide coding sequences, which may capture phylogenetic signals missed by protein
  sequences. The benchmark results show that Phyling substantially runs faster than OrthoFinder, a Reciprocal Best Hit based
  method, while achieving equal or better accuracy.
keywords:
  - phylogenetics
  - phylogenomics
  - software
  - orthology
  - Hidden Markov Models
  - Python
license: MIT
version: 2.3.0
date-released: '2025-07-24'
